# flight-reservation

./: pom.xml
src/main/java/com/flightreservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/flightreservation/domains/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/flightreservation/exceptions/: FlightNotFound.java  ReservationNotFound.java  TicketNotFound.java  UserAlreadyRegistered.java  UserNotFound.java
src/main/java/com/flightreservation/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flightreservation/security/config/: WebSecurityConfig.java
src/main/java/com/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flightreservation/util/: EmailUtil.java  PdfGenerator.java
src/main/resources/: application.properties  logback.xml
